CREATE TABLE trains (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    train_id INT,
    baris INT,
    gerbong VARCHAR(10),
    jumlah_seat INT
);

INSERT INTO trains (baris, gerbong, jumlah_seat) VALUES
(1, '1', 25),
(1, '2', 5),
(1, '3', 0),
(2, '4', 9),
(2, '5', 5),
(2, '6', 6),
(3, '7', 0),
(3, '8', 0),
(3, '9', 8);


//==============================

CREATE TABLE trains (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    train_id VARCHAR(10),
    baris INT,
    gerbong VARCHAR(10),
    jumlah_seat INT
);

INSERT INTO trains (train_id, baris, gerbong, jumlah_seat) VALUES
('1',1, '1', 25),
('1',1, '2', 5),
('1',1, '3', 0),
('1',2, '4', 9),
('1',2, '5', 5),
('1',2, '6', 6);

INSERT INTO trains (train_id, baris, gerbong, jumlah_seat) VALUES
('2', 1, '1', 25),
('2', 1, '2', 5),
('2', 1, '3', 0),
('2', 2, '4', 9),
('2', 2, '5', 5),
('2', 2, '6', 6);


//==============================

UPDATE trains
SET jumlah_seat = 0
WHERE gerbong = 1;